# eMuhasebeServer

./: LICENSE.txt  README.md  eMuhasebeServer.sln
eMuhasebeServer.Application/: DependencyInjection.cs  eMuhasebeServer.Application.csproj
eMuhasebeServer.Application/Behaviors/: ValidationBehavior.cs
eMuhasebeServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
eMuhasebeServer.Application/Features/Auth/SendConfirmEmail/: SendConfirmEmailCommand.cs
eMuhasebeServer.Application/Features/BankDetails/: CreateBankDetailCommand.cs  DeleteBankDetailByIdCommand.cs  GetAllBankDetailsQuery.cs
eMuhasebeServer.Application/Features/Banks/: CreateBankCommand.cs
eMuhasebeServer.Application/Features/CashRegisterDetails/: CreateCashRegisterDetailCommand.cs  DeleteCashRegisterDetailByIdCommand.cs  GetAllCashRegisterDetailsQuery.cs  UpdateCashRegisterDetailCommand.cs
eMuhasebeServer.Application/Features/CashRegisters/: CreateCashRegisterCommand.cs  DeleteCashRegisterByIdCommand.cs  UpdateCashRegisterCommand.cs
eMuhasebeServer.Application/Features/Companies/: CreateCompanyCommand.cs  DeleteCompanyByIdCommand.cs  GetAllCompanyQuery.cs  MigrateAllCompaniesCommand.cs  UpdateCompanyCommand.cs
eMuhasebeServer.Application/Features/Customers/: CreateCustomerCommand.cs  GetAllCustomersQuery.cs  UpdateCustomerCommand.cs
eMuhasebeServer.Application/Features/Invoices/: CreateInvoiceCommand.cs  DeleteInvoiceByIdCommand.cs  GetAllInvoiceQuery.cs
eMuhasebeServer.Application/Features/Products/: DeleteProductByIdCommand.cs  GetAllProductQuery.cs  UpdateProductCommand.cs
eMuhasebeServer.Application/Features/Users/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  GetAllUsersQuery.cs  UpdateUserCommand.cs
eMuhasebeServer.Application/Mapping/: MappingProfile.cs
eMuhasebeServer.Domain/: eMuhasebeServer.Domain.csproj
eMuhasebeServer.Domain/Abstractions/: Entity.cs
eMuhasebeServer.Domain/Entities/: AppUser.cs  Bank.cs  BankDetail.cs  (+7 more)
eMuhasebeServer.Infrastructure/: DependencyInjection.cs  eMuhasebeServer.Infrastructure.csproj
eMuhasebeServer.WebAPI/: Program.cs  appsettings.json  eMuhasebeServer.WebAPI.csproj
src/eMuhasebeServer.WebAPI/: eMuhasebeServer.WebAPI.csproj
src/eMuhasebeServer.WebAPI/Abstractions/: ApiController.cs
src/eMuhasebeServer.WebAPI/Controllers/: CashRegisterDetailsController.cs  CashRegistersController.cs  ReportsController.cs  SeedDataController.cs  TestController.cs
(+177 files in other folders)
